events {}

# Complete Nginx Docker reverse proxy config 
http {
    server {
        listen 80 smarda.name;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://flask_cv:8000;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

# End of Docker Nginx reverse proxy