events {}

# Complete Nginx Docker reverse proxy config 
http {
    server {
        listen 80;
        listen [::]:80;
        server_name smarda.name www.smarda.name;

        location / {
            proxy_pass http://flask_cv:8000;
        }
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 default_server ssl;
        server_name smarda.name www.smarda.name;

        location / {
            proxy_pass http://flask_cv:8000;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        ssl_certificate /etc/nginx/ssl/live/smarda.name/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/smarda.name/privkey.pem;
}
}



# End of Docker Nginx reverse proxy